

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: -5.288267030694535; player life: 0; enemy life: 100; time: 198

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: 3.7066951752755077; player life: 0; enemy life: 90.0; time: 199

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: 12.601837298482248; player life: 0; enemy life: 80.0; time: 221

RUN: run status: enemy: 1; fitness: 12.260207087820767; player life: 0; enemy life: 80.0; time: 311

RUN: run status: enemy: 1; fitness: 3.7016826334519637; player life: 0; enemy life: 90.0; time: 200

RUN: run status: enemy: 1; fitness: 12.727000441436253; player life: 0; enemy life: 80.0; time: 195

RUN: run status: enemy: 1; fitness: 12.737309811095114; player life: 0; enemy life: 80.0; time: 193

RUN: run status: enemy: 1; fitness: 12.269900217026425; player life: 0; enemy life: 80.0; time: 308