

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 2

current enemy: 2

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: on

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: enemies = [2]

PARAMETER CHANGE: timeexpire = 3000

PARAMETER CHANGE: level = 2

PARAMETER CHANGE: enemyn = 2

PARAMETER CHANGE: overturetime = 100

PARAMETER CHANGE: playermode = ai

PARAMETER CHANGE: enemymode = static

PARAMETER CHANGE: contacthurt = player

PARAMETER CHANGE: clockprec = low

PARAMETER CHANGE: inputscoded = no

PARAMETER CHANGE: randomini = no

PARAMETER CHANGE: multiplemode = no

PARAMETER CHANGE: speed = fastest

PARAMETER CHANGE: loadplayer = yes

PARAMETER CHANGE: loadenemy = yes

PARAMETER CHANGE: sound = on

PARAMETER CHANGE: logs = on

PARAMETER CHANGE: savelogs = yes

MESSAGE: state has been loaded.

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: 66.68679402095822; player life: 0; enemy life: 20.0; time: 203

RUN: run status: enemy: 2; fitness: 87.27699002086159; player life: 26; enemy life: 0; time: 205

RUN: run status: enemy: 2; fitness: 87.47699002086159; player life: 28; enemy life: 0; time: 205

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 12.225448454455591; player life: 0; enemy life: 80.0; time: 322

RUN: run status: enemy: 2; fitness: 90.58272016318507; player life: 56; enemy life: 0; time: 151